<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Nerko+One">
	<link rel="stylesheet" href="css/style.css" />
	<style> 
		h1.groove {
			border-style: groove;
		} 
		
		h2.groove {
			border-style: groove;
		} 

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #ff0000;
			text-align: center;
			max-width: 2000px;
			margin: 0 auto;
		}
		
		li {
			float: 	LEFT;
		}
		
		li a {
			display: block;
			color: yellow;
			text-align: center;
			text-decoration: none;
			border-style: groove;
		}

		a.highlight:hover {
			color: yellow;
			font-size: 22px;
			margin: 0 auto;
			padding: 0;
			padding: 14px 16px;
		} 

		a.donate:hover {
			color: yellow;
			font-size: 22px;
		}
</style>
</head>
<body>
<header>
	<ul >
  <li><a class="highlight" href="cobra.html"      >Αρχική</a></li>
  <li><a class="highlight" href="cobraitho.html"  >Development</a></li>
  <li><a class="highlight" href="cobrakast.html"  >Καστ</a></li>
  <li><a class="highlight" href="cobraxarakt.html">Xαρακτήρες</a></li>
  <li style="float:right" ><a  class="donate"    href="donate.html">Donate</a></li>
</ul>
</header>

<img class="katofoto" src="cobra-kai/cobraicon.png">

<header>
    <h1 class="groove">Cobra kai</h1>
<div>&nbsp;</div>
	<h2 class="groove">Development</h2>
</header>

<img src="img_tree.png">

<p>Το Cobra Kai άναψε το πράσινο φως στις 4 Αυγούστου 2017, με δέκα μισάωρα επεισόδια, σε σενάριο και εκτελεστική παραγωγή των Josh Heald, Jon Hurwitz και Hayden Schlossberg. Αν και η σειρά έλαβε προσφορές από τα Netflix, Amazon, Hulu και AMC, τελικά κατέληξε στη συνδρομητική υπηρεσία YouTube Red. Στο τρίο συμμετείχαν οι εκτελεστικοί παραγωγοί James Lassiter και Caleeb Pinkett της Overbrook Entertainment σε συνεργασία με την Sony Pictures Television. Το YouTube Premium κυκλοφόρησε την πρώτη σεζόν στις 2 Μαΐου 2018 και τη δεύτερη σεζόν στις 24 Απριλίου 2019. Οι δημιουργοί της σειράς εξερεύνησαν τη μετάβαση σε άλλη πλατφόρμα πριν από την πρεμιέρα της δεύτερης σεζόν, αλλά η συμφωνία δεν ολοκληρώθηκε.</p>

<p>Η τρίτη σεζόν δημιουργήθηκε για το YouTube και αρχικά είχε προγραμματιστεί να κυκλοφορήσει το 2020. Ωστόσο, στις 28 Μαΐου 2020, η Deadline Hollywood ανακοίνωσε ότι η σειρά θα εγκαταλείψει το YouTube και θα μετακομίσει σε άλλη πλατφόρμα ροής, εν όψει της πρεμιέρας της τρίτης σεζόν. Καθώς το YouTube δεν ενδιαφέρθηκε να ανανεώσει τη σειρά για τέταρτη σεζόν, οι παραγωγοί ήθελαν να βρουν έναν χώρο ροής που θα άφηνε ανοιχτή αυτή την επιλογή.</p>

<p>Στις 22 Ιουνίου 2020, ανακοινώθηκε ότι η εκπομπή θα μεταφερόταν στο Netflix, παίρνοντας μαζί τους την τρίτη σεζόν. Το Netflix κυκλοφόρησε τις δύο πρώτες σεζόν από το YouTube στις 28 Αυγούστου 2020 και τη νέα τρίτη σεζόν την 1η Ιανουαρίου 2021. Στις 2 Οκτωβρίου 2020, το Netflix ανακοίνωσε πρόωρη ανανέωση για μια τέταρτη σεζόν, πριν από την κυκλοφορία της 3ης σεζόν. Ως μέρος ενός βίντεο και μιας επιστολής προς τους μετόχους του τον Απρίλιο του 2021, ο συν-διευθύνων σύμβουλος και διευθύνων σύμβουλος περιεχομένου του Netflix, Ted Sarandos επιβεβαίωσε ότι η τέταρτη σεζόν του Cobra Kai θα εμφανιστεί κάποια στιγμή στο τέταρτο τρίμηνο του 2021. Στις 27 Αυγούστου 2021, πριν από στην πρεμιέρα της τέταρτης σεζόν, το Netflix ανανέωσε τη σειρά για πέμπτη σεζόν, η οποία έκανε πρεμιέρα στις 9 Σεπτεμβρίου 2022.
</p>
<img src="cobra-kai/development.jpg" width="800" height="400">
<footer>
<p>copyright 2022 TheLegend</p>
</footer>
</body>
</html>