<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Nerko+One">
	
	<link rel="stylesheet" href="css/style.css" />
	<style> 
		h1.groove {
			border-style: groove;
		}	
		h2.groove {
			border-style: groove;
		}

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #ff0000;
			text-align: center;
			max-width: 2000px;
			margin: 0 auto;
		}
		
		li {
			float: 	LEFT;
		}
		
		li a {
			display: block;
			color: yellow;
			text-align: center;
			text-decoration: none;
			border-style: groove;
		}

		a.highlight:hover {
			color: yellow;
			font-size: 22px;
			margin: 0 auto;
			padding: 0;
			padding: 14px 16px;
		} 

		a.donate:hover {
			color: yellow;
			font-size: 22px;
		}
</style>
</head>
<body>
<header>
	<ul >
  <li><a class="highlight" href="cobra.html"      >Αρχική</a></li>
  <li><a class="highlight" href="cobraitho.html"  >Development</a></li>
  <li><a class="highlight" href="cobrakast.html"  >Καστ</a></li>
  <li><a class="highlight" href="cobraxarakt.html">Xαρακτήρες</a></li>
  <li style="float:right" ><a  class="donate"    href="donate.html">Donate</a></li>
</ul>
</header>

<div>Η ΙΣΤΟΡΊΑ ΤΟΥ COBRA KAI</div>
<img class="katofoto" src="cobra-kai/cobraicon.png">

<header>
    <h1 class="groove">Cobra kai</h1>
<div>&nbsp;</div>
	<h2 class="groove">χαρακτήρες</h2>
</header>

<div>&nbsp;</div>

<div style="overflow: auto;">
<table border="1" width="800px" height="200">    
<tr>
	<th>χαρακτήρες</th>
	<th>ηθοποιοί</th>
</tr>
<tr>
	<td>Daniel LaRusso</td>
	<td>Ralph Macchio</td>
</tr>
<tr>
	<td>Johnny Lawrence</td>
	<td>William Zabka</td>
</tr>
<tr>
	<td>Amanda LaRusso</td>
	<td>Courtney Henggeler</td>
</tr>
<tr>
	<td>Miguel Diaz	</td>
	<td>Xolo Maridueña</td>
</tr>
<tr>
	<td>Robby Keene</td>
	<td>Tanner Buchanan</td>
</tr>
<tr>
	<td>Samantha LaRusso</td>
	<td>Mary Mouser</td>
<tr>
	<td>Eli "Hawk" Moskowitz</td>
	<td>Jacob Bertrand</td>
</tr>
<tr>
	<td>Demetri Alexopoulos</td>
	<td>Gianni DeCenzo</td>
</tr>
<tr>
	<td>John Kreese	</td>
	<td>Martin Kove	Guest</td>
</tr>
<tr>
	<td>Tory Nichols</td>
	<td>Peyton List</td>
</tr>
<tr>
	<td>Carmen Diaz</td>
	<td>Vanessa Rubio</td>
</tr>
<tr>
	<td>Terry Silver</td>
	<td>Thomas Ian</td>
</tr>
<tr>
	<td>Kenny Payne	</td>
	<td>Dallas Dupree</td>
</tr>
</table>
</div>

<footer>
<p>copyright 2022 TheLegend</p>
</footer>
</body>
</html>