<!Doctype html>
<html>
<head>
<body>
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Nerko+One">
	<link rel="stylesheet" href="style.css" />
	<style> 
		h1.groove {
			border-style: groove;
		} 
		
		h2.groove {
			border-style: groove;
		} 

		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #ff0000;
			text-align: center;
			max-width: 2000px;
			margin: 0 auto;
		}
		
		ul.antios {
			list-style-type: none;
			overflow: hidden;
			background-color: #ff0000;
			text-align: center;
			max-width: 100px;
			margin: 0 auto;
		}
		
		li {
			float: 	LEFT;
		}
		
		li a {
			display: block;
			color: yellow;
			text-align: center;
			text-decoration: none;
			border-style: groove;
		}

		a.highlight:hover {
			color: yellow;
			font-size: 22px;
			margin: 0 auto;
			padding: 0;
			padding: 14px 16px;
		} 

		a.donate:hover {
			color: yellow;
			font-size: 22px;
		}
</style>
</head>
<header>
	<ul class="sticky">
  <li><a class="highlight" href="cobra.html"      >Αρχική</a></li>
  <li><a class="highlight" href="cobraitho.html"  >Development</a></li>
  <li><a class="highlight" href="cobrakast.html"  >Καστ</a></li>
  <li><a class="highlight" href="cobraxarakt.html">Xαρακτήρες</a></li>
  <li style="float:right" ><a  class="donate"    href="donate.html">Donate</a></li>
</ul>
</header>

<img class="katofoto" src="cobra-kai/cobraicon.png">

<header>
    <h1 class="groove">Cobra kai</h1>
	<h2 class="groove">Donate</h2>
</header>

<p>Εδώ μπορείτε να προσφέρετε χρήματα στην ιστοσελίδα ωστε να αναβαθμιστή και να γίνει πολύ καλύτερη</p>

<form>
  <label for="fname">onoma:</label><br>
  <input type="text" id="fname" name="fname" placeholder="eisagete onoma" ><br> 
 <div>&nbsp;</div>
  <label for="lname">epitheto</label><br>
  <input type="text" id="lname" name="lname" placeholder="eisagete epitheto"><br>
  <div>&nbsp;</div>
  <label for="lname">hlikia</label><br>
  <input type="text" id="lname" name="lname" placeholder="eisagete hlikia"><br>
  <div>&nbsp;</div>
  <label for="lname">email</label><br>
  <input type="text" id="lname" name="lname" placeholder="eisagete email"><br>
  <div>&nbsp;</div>
  <label for="lname">euro</label><br>
  <input type="text" id="lname" name="lname" placeholder="eisagete to poso twn euro"><br>
  <div>&nbsp;</div>
  <label for="lname">lepta</label><br>
  <input type="text" id="lname" name="lname" placeholder="eisagete to poso twn lepton">
</form>

<div>&nbsp;</div>

<header>
	<ul class="antios">
  <li><a href="euxaristw.html"> Υποβολή</a></li>
</ul>
</header>

<footer>
<h3>copyright 2022 TheLegend</h3>
</footer>
</body>
</html>
