<!Doctype html>
<html>
<head>
	<title>A groove border </title>
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Nerko+One"/>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" type="cobra-kai/x-icon" href="cobra-kai/cobraicon.png"/>
	<style> 
		h1.groove {
			border-style: groove;
		}	
		
		h2.groove {
			border-style: groove;
		} 	
		
		ul {
			list-style-type: none;
			overflow: hidden;
			background-color: #ff0000;
			text-align: center;
			max-width: 2000px;
			margin: 0 auto;
		}
		
		li {
			float: 	LEFT;
		}
		
		li a {
			display: block;
			color: yellow;
			text-align: center;
			text-decoration: none;
			border-style: groove;
		}

		a.highlight:hover {
			color: yellow;
			font-size: 22px;
			margin: 0 auto;
			padding: 0;
			padding: 14px 16px;
		} 

		a.donate:hover {
			color: yellow;
			font-size: 22px;
		}
	</style>
</head>
<body>
<header>
	<ul >
  <li><a class="highlight" href="cobra.html"      >Αρχική</a></li>
  <li><a class="highlight" href="cobraitho.html"  >Development</a></li>
  <li><a class="highlight" href="cobrakast.html"  >Καστ</a></li>
  <li><a class="highlight" href="cobraxarakt.html">Xαρακτήρες</a></li>
  <li style="float:right" ><a  class="donate"    href="donate.html">Donate</a></li>
</ul>
</header>

<img class="katofoto" src="cobra-kai/cobraicon.png">

<header>
    <h1 class="groove">Cobra kai</h1>
<div>&nbsp;</div>
	<h2 class="groove">Αρχική</h2>
</header>

<P>Το Cobra Kai είναι μια αμερικανική κωμωδία-δραματική τηλεοπτική σειρά πολεμικών τεχνών και μια συνέχεια των αρχικών ταινιών The Karate Kid του Robert Mark Kamen.[2] Η σειρά δημιουργήθηκε από τους Josh Heald, Jon Hurwitz και Hayden Schlossberg και διανέμεται από την Sony Pictures Television. Η σειρά κυκλοφόρησε στο YouTube Red / YouTube Premium για τις δύο πρώτες σεζόν, πριν μετακομίσει στο Netflix ξεκινώντας από την τρίτη. Στη σειρά πρωταγωνιστούν οι Ralph Macchio και William Zabka, οι οποίοι επαναλαμβάνουν τους ρόλους τους ως Daniel LaRusso και Johnny Lawrence από την ταινία του 1984 The Karate Kid και τα σίκουελ της, The Karate Kid Part II (1986) και The Karate Kid Part III (1989).</P>

<p>Η πρώτη σεζόν κυκλοφόρησε στο YouTube Red στις 2 Μαΐου 2018, με μια δεύτερη σεζόν να ακολουθεί στις 24 Απριλίου 2019. Μετά την ολοκλήρωση της παραγωγής της τρίτης σεζόν, το YouTube αποφάσισε να σταματήσει την παραγωγή πρωτότυπου προγραμματισμού σε σενάριο, αφήνοντας την εκπομπή χωρίς σπίτι. Το Netflix απέκτησε τη σειρά τον Ιούνιο του 2020 και ως εκ τούτου άρχισε να κυκλοφορεί νέες σεζόν στην πλατφόρμα του. Η τρίτη σεζόν κυκλοφόρησε την 1η Ιανουαρίου 2021. Το Netflix ανανέωσε τη σειρά για μια τέταρτη σεζόν, η οποία κυκλοφόρησε στις 31 Δεκεμβρίου 2021 και μια πέμπτη, η οποία κυκλοφόρησε στις 9 Σεπτεμβρίου 2022.</p>

<p>Το Cobra Kai ξεκινά το φθινόπωρο του 2017 και επανεξετάζει την αφήγηση "Miyagi-Verse" από την οπτική γωνία του Johnny, ξεκινώντας με την απόφασή του να ανοίξει ξανά το dojo καράτε Cobra Kai και την αναζωπύρωση της παλιάς του αντιπαλότητας με τον Daniel. Στην Cobra Kai πρωταγωνιστούν επίσης οι Courtney Henggeler, Xolo Maridueña, Tanner Buchanan, Mary Mouser, Jacob Bertrand, Gianni DeCenzo, Peyton List, Vanessa Rubio και Dallas Dupree Young, με τους Martin Kove και Thomas Ian Griffith να επαναλαμβάνουν επίσης τους ρόλους τους από τις ταινίες.</p>

<p>Η σειρά απέκτησε υψηλές προβολές τόσο στο YouTube όσο και στο Netflix και έχει λάβει την αποδοχή των κριτικών για το σενάριο, τις ερμηνείες, τις σεκάνς δράσης, το χιούμορ, την ανάπτυξη χαρακτήρων και τον φόρο τιμής στις προηγούμενες ταινίες. Έχει λάβει πολλά βραβεία και υποψηφιότητες, με την τρίτη σεζόν να είναι υποψήφια για την εξαιρετική κωμική σειρά στα 73α Primetime Emmy Awards.
</P>
<footer>
<p>copyright 2022 TheLegend</p>
</footer>
</body>
</html>
